# RestQuickFramework

./: .gitignore  README.md  pom.xml
src/main/docker/: dockerfile
src/main/java/com/yf/: Application.java
src/main/java/com/yf/common/advice/: ExceptionAdvice.java
src/main/java/com/yf/common/auth/: AccessToken.java  AuthorizationAnnotation.java  AuthorizationInterceptor.java  AuthorizationUtils.java
src/main/java/com/yf/common/base/: AbstractEntity.java  BaseEntity.java  BaseService.java  PageResult.java  RestResponse.java
src/main/java/com/yf/common/config/: CORSConfig.java  Contants.java  DruidDBConfig.java  OkHttpConfig.java  PageHelperConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/yf/common/domain/: PageResult.java
src/main/java/com/yf/common/exception/: Exceptions.java
src/main/java/com/yf/common/file/: FileInfo.java  FileInfoController.java  FileInfoRepository.java  FileInfoService.java  HttpUtil.java  ImagePreHandle.java  UploadKit.java  ZimgClient.java
src/main/java/com/yf/common/log/: ApiAnalyzeLog.java  Logging.java
src/main/java/com/yf/common/login/: LoginContext.java  LoginController.java  LoginService.java
src/main/java/com/yf/common/user/: UserInfo.java  UserInfoRepository.java  UserInfoService.java
src/main/java/com/yf/common/utils/: BeanUtils.java  ImagePreHandle.java  MD5Util.java
src/main/java/com/yf/core/RequestDetail/: RequestDetail.java  RequestDetailFilter.java
src/main/java/com/yf/core/advice/: ExceptionAdvice.java
src/main/java/com/yf/core/auth/: AccessToken.java  AuthorizationAnnotation.java  AuthorizationInterceptor.java  AuthorizationUtils.java
src/main/java/com/yf/core/base/: AbstractEntity.java  BaseEntity.java  BaseService.java  JPQLPageable.java  RestResponse.java  TreeBuilder.java  TreeEntity.java
src/main/java/com/yf/core/config/: Contants.java  DruidDBConfig.java  OkHttpConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/yf/core/controller/: ProjectInfoController.java  UserInfoController.java
src/main/java/com/yf/core/domain/: ProjectInfo.java  UserInfo.java
src/main/java/com/yf/core/exception/: Exceptions.java
src/main/java/com/yf/core/mapper/: UserInfoMapper.java
src/main/java/com/yf/core/repository/: ProjectInfoRepository.java  UserInfoRepository.java
src/main/java/com/yf/core/service/: ProjectInfoService.java  UserInfoService.java
src/main/java/com/yf/core/upload/: UploadFileInfo.java  UploadKit.java  ZimgClient.java  ZimgError.java  ZimgInfo.java  ZimgResponse.java
src/main/java/com/yf/core/util/: RequestDetailThreadLocal.java
src/main/java/com/yf/generator/: Contants.java  Generator.java
src/main/java/com/yf/generator/domain/: BaseDataRow.java  DataColumn.java  DataRow.java  DataTable.java
src/main/java/com/yf/generator/tools/: DbHepler.java  StringHelper.java  VelocityHelper.java
src/main/java/com/yf/modules/login/: LoginContext.java  LoginController.java  LoginService.java
src/main/java/com/yf/modules/projectInfo/controller/: ProjectInfoController.java
src/main/java/com/yf/modules/projectInfo/domain/: ProjectInfo.java
src/main/java/com/yf/modules/projectInfo/mapper/: UserInfoMapper.java
src/main/java/com/yf/modules/projectInfo/repository/: ProjectInfoRepository.java
src/main/java/com/yf/modules/projectInfo/service/: ProjectInfoService.java
src/main/java/com/yf/modules/upload/: FileInfo.java  FileInfoController.java  FileInfoRepository.java  FileInfoService.java  HttpUtil.java  ImagePreHandle.java  UploadKit.java  ZimgClient.java  ZimgResponse.java
src/main/java/com/yf/modules/user/: UserInfo.java  UserInfoRepository.java  UserInfoService.java
src/main/java/com/yf/modules/user/domain/: UserInfo.java
src/main/java/com/yf/modules/user/mapper/: UserInfoMapper.java
src/main/java/com/yf/modules/user/repository/: UserInfoRepository.java
src/main/java/com/yf/modules/user/service/: UserInfoService.java
src/main/java/com/yf/utils/: ImagePreHandle.java  IpUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/vm/: controller.vm  entity.vm  jpa.vm  service.vm
