#Console
log4j.rootLogger=info, stdout
log4j.additivity.tf.visualization.server.logs.ApiAnalyzeLog=false
log4j.logger.tf.visualization.server.logs.ApiAnalyzeLog=info, RT
log4j.logger.tf.visualization.server=debug, debug, error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L %X{requestId} - %m%n

log4j.logger.debug=debug
log4j.appender.debug.Threshold=DEBUG
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L %X{requestId} - %m%n
log4j.appender.debug.File=../logs/restquickframework/debug.log

log4j.logger.error=error
log4j.appender.error.Threshold=ERROR
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L %X{requestId} - %m%n
log4j.appender.error.File=../logs/restquickframework/error.log

log4j.appender.RT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RT.layout=org.apache.log4j.PatternLayout
log4j.appender.RT.layout.ConversionPattern=%m%n
log4j.appender.RT.File=../logs/restquickframework/runtime.log

log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR